<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Marks Capture System</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
    </style>
</head>
<body>


<table id="studentMarksTable">
    <thead>
    <tr>
        <th>Student Number</th>
        <th>Full Name</th>
        <th>CA Mark</th>
        <th>Exam Mark</th>
        <th>Final Mark</th>
        <th>Grade</th>
    </tr>
    </thead>
    <tbody id="studentMarksTableBody"></tbody>
    
    
</table>


<script src="script.js" async defer></script>
</body>
</html>
